@import "https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css";

:root {
  --pink: #d96a7eff;
  --purple: #f6e0fdff;
  --yellow: #f4d25dff;
  --blue: #77c9f3ff;
  --light-blue: #a0c9d9ff;
  --orange: #ff8a49ff;
  --light-orange: #ffbe9aff;
  --dark: #232a49ff;
  --grey: #555d81ff;
  --white: #F8F8F2;
}


body {
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: var(--white);
  align-items: center;
  justify-content: center;
  width: 100%;
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  max-height: 300px;
  background-color: var(--purple);
  padding: 20px;


}


#logo {
  display: flex;
  background-color: var(--purple);
  align-self: flex-start;
  min-width: 350px;
  width: 20%;
  padding-top: 30px;
  padding-left: 40px;
  padding-bottom: 20px;
}

.navegator {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  height: 100%;
  width: 50%;
}

.button {
  display: flex;
  justify-content: space-around;
  max-height: 60px;
  width: 20%;
  margin: 30px 30px 10px 10px;
  border-radius: 20px;
  text-align: center;
}

.buttonMenu {
  display: flex;
  color: var(--white);
  height: 50px;
  margin: 8px;
  border-width: 0px;
  min-width: 80px;
  font-size: 20px;
  background-color: var(--grey);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  justify-content: space-around;
}


.main {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  justify-content: center;
  background-color: var(--light-orange);

}

#space {
  width: 100%;
  height: 10px;
  background-color: var(--grey);
  opacity: 30%;
}

.player {
  display: flex;
  flex-direction: column;
  width: 60%;
  min-width: 200px;
  background-color: var(--light-blue);
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  width: 100%;
  padding-right: 20px;
  box-shadow: 10px 10px 40px 0px var(--grey);
}


.cardContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.cover {
  display: flex;
  width: 20%;
  min-width: 40px;
  padding: 30px;

}

.audioDescription {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80%;

}

.buttonBuy {
  display: flex;
  color: var(--white);
  min-width: 100px;
  background-color: var(--grey);
  margin-left: 30px;
  margin-bottom: 8px;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  justify-content: space-around;
  border-width: 0px;
}

.buttonControlers {
  display: flex;
  color: var(--white);
  min-width: 80px;
  background-color: var(--grey);
  margin: 8px;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  justify-content: space-around;
  border-width: 0px;
}

button:hover {
  background-color: var(--dark);
  font-weight: bold;
}

.cardContent {
  display: flex;
  flex-wrap: wrap;
  color: var(--grey);
  width: 100%;
  align-items: flex-end;
  justify-content: space-around;
}

.cardTitle {
  width: 70%
}


.cart {
  width: 30px;
  height: 30px;
  filter: invert(100%);
}

.audioContainer {
  display: flex;
  align-self: flex-end;

}

.controlersContainer {
  display: flex;
  align-self: flex-end;
}

h4 {
  color: var(--grey);
  padding-left: 20px;

}








a {

  text-decoration-line: none;
}



footer {
  bottom: 0;
  height: 50px;
  position: fixed;
  width: 100%;
  text-align: center;
  background-color: var(--grey);
  color: var(--white);
}